{
  "name": "indexer-tools-v3",
  "version": "3.4.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "start": "node server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@mdi/font": "7.0.96",
    "bignumber.js": "^9.1.1",
    "connect-history-api-fallback": "^2.0.0",
    "core-js": "^3.8.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "pinia": "^2.2.4",
    "roboto-fontface": "*",
    "sortablejs": "^1.15.3",
    "sortablejs-vue3": "^1.2.11",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.2",
    "web3": "^1.8.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.55.0",
    "vite": "^3.1.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
